# psc-edc-proxy-esante

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
license/: copyright-ans.txt
openapi/: API-PSC-tests de conformité.json  API-Proxy-eSante.json
src/main/java/fr/gouv/ans/psc/example/esante/proxy/: EsanteProxyApplication.java  UnauthorizedException.java
src/main/java/fr/gouv/ans/psc/example/esante/proxy/config/: BackendAuthenticationConfig.java  CIBAConfiguration.java  InvalidConfigurationException.java  PSCConfiguration.java  ProxyConfiguration.java  SendGatewayClientConfig.java  SessionConfiguration.java
src/main/java/fr/gouv/ans/psc/example/esante/proxy/controller/: AuthenticationFailure.java  CheckController.java  DescriptorExceptionHandler.java  Reconnect.java  SessionAttributes.java  SessionController.java  TraceController.java  TraceFilter.java  TraceHelper.java  UnauthorizedException.java  ValidationException.java  package-info.java
src/main/java/fr/gouv/ans/psc/example/esante/proxy/controller/sendGW/: APITokenFilter.java  InsecureX509TrustManager.java  SslSwitchRoutingFilter.java  TraceFilter.java  package-info.java
src/main/java/fr/gouv/ans/psc/example/esante/proxy/model/: Connection.java  ErrorDescriptor.java  Request.java  Session.java  Trace.java  TraceType.java  package-info.java
src/main/java/fr/gouv/ans/psc/example/esante/proxy/sendGW/: InsecureX509TrustManager.java  SslSwitchRoutingFilter.java
src/main/java/fr/gouv/ans/psc/example/esante/proxy/service/: AuthenticationFailure.java  Backend.java  BackendAccess.java  BackendAuthentication.java  BackendAuthenticationService.java  BaseTraceData.java  CIBASession.java  Credential.java  CredentialType.java  FunctionalError.java  NotFoundException.java  PSCSessionService.java  ProxySessionRegistry.java  SessionConflict.java  SessionService.java  SessionTraceData.java  TechnicalFailure.java  TokenExchangeProcess.java  TokenPollResponse.java  TraceService.java  UnavailableBackend.java  UnknownClientId.java  WebClientFactory.java  package-info.java
src/test/java/fr/gouv/ans/psc/example/esante/proxy/: AbstractAuthenticatedProxyIntegrationTest.java  AbstractProxyIntegrationTest.java  ApplicationContextTest.java  ApplicationLoadTest.java  CheckEndpointTest.java  GlobalSendBehaviorsTest.java  SendEndpointTest.java  SessionTests.java  TraceTest.java
src/test/java/fr/gouv/ans/psc/example/esante/proxytest/: UnitTestMarker.java
src/test/resources/: application.yml  client.edc.proxy.1.p12  client.poc.roc.p12  logback.xml  mock_discovery_response.json  truststore.jks
